.cont{
  margin: 0 auto;
  width: 80%;
}
@media screen and (max-width: 480px) {
  .cont{
        width:94%;
  }
}
@media screen and (min-width: 480px) {
  .cont{
        width: 94%;
  }
}
@media screen and (min-width: 700px) {
  .cont {
      width: 94%;
  }
}
@media screen and (min-width: 1100px) {
  .cont{
        width: 80%;
  }
}

@media screen and (min-width: 1500px) {
  .cont{
        width: 1200px;
        background: blue;
  }
}

body {
  background: linear-gradient(90deg, rgba(22,107,140,1) 0%, rgba(22,80,140,1) 100%);
  overflow-x: hidden;
}
body, body * {
  font-family: 'Gemunu Libre', sans-serif;
  /*font-family: 'Inter', sans-serif;*/
}
.heading__gradient {
  background-image: linear-gradient(90deg, rgba(254,124,49,1) 0%, rgba(46,235,167,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (max-width: 1100px) {
  header ul {display: none!important;}
}


@media only screen and (max-width: 1000px) {
  .hero, .titles {
    padding-left: 0!important;
    padding-right: 0!important;
  }
  .boxes__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr))!important;
  }
  .video1__video {
    padding-left: 0!important;
    padding-right: 0!important;
  }
}
@media only screen and (max-width: 410px) {
  .header__sign-button {display: none!important;}
  .boxes__grid div h4 {
    font-size: 32px;
  }
  .boxes__grid div p {
    font-size: 17px;
    margin-top: 14px;
    line-height: 26px;
  }
  .slider__card-text {
    font-size: 16px!important;
    line-height: 24px;
  }
  .slider__card *:last-child {
    margin-top: 14px
  }
}

@media only screen and (max-width: 600px) {
  .hero h1 {font-size: 70px; line-height: 74px}
  .hero__paragraph {font-size: 24px;}
  .hero__frames div:last-child {display: none}
  .team img{height: 280px;}
}

@media only screen and (max-width: 700px) {
  .stats__cont-item{flex-wrap: wrap!important; gap: 30px;}
  .boxes__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr))!important;
  }
  .boxes__grid div {
    padding-top: 80px!important;
    padding-bottom: 80px!important;
  }
  .slider {padding-left: 20px!important;}
  .team {flex-direction: column; row-gap: 20px;}
}

@media only screen and (max-width: 500px) {
  button {width: 100%; min-width: 100%!important;}
  .stats__cont-item {
    justify-content: center;
    flex-direction: column;
  }
  .stats__cont-item div {text-align: center;}
  .slick-slide {
      margin: 0 6px!important;
  }
}
  /* the slides */
  .slick-slide {
      margin: 0 20px;
  }

.slick-list.dragging, .slick-list.draggable:active:hover
{
cursor: grabbing;
}
@media only screen and (max-width: 900px) {
  .slider {
    padding-left: 20px
  }
  .slider__card p::nth-child(2) {
    color: red
  }
  .text__with-frame {
    flex-direction: column;
  }
  .text__with-frame div:first-child {
    width: 100% 
  }
  .text__with-frame div:nth-child(2) {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100% ;
  }
  .text__with-frame div:second-child img {
    max-width: 3000px
  }
}

.button-primary {
  background-image: linear-gradient(90deg, rgba(254,124,49,1) 0%, rgba(46,235,167,1) 100%);
}



li {
  list-style: none;
  margin-bottom: 10px;
  padding: 15px;
  border-bottom: 2px solid #fff;
}

.question {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
  color: #fff;
  cursor: pointer;
}

.icon-main {
  position: absolute;
  right: 0px;
  cursor: pointer;
}

.non-active {
  display: none;
}

.answer {
  font-size: 17px;
  color: #fff;
}